######################################################
# Select only one of the following types of requests #
######################################################

####### GENERAL INFO ########
[URL]
url = https://api.bybit.com

[METHOD]
method = GET
#############################

####### KLINE REQUEST #######
[REQUEST]
request_type = kline

[ENDPOINT]
endpoint = /v2/public/kline/list

[LASTDATETIME]
last_datetime = 01/03/23 08:00:00

[PARAM]
symbol = BTCUSD
interval = 1
#############################


###### CLASSIC REQUEST ######
# [REQUEST]
# request_type = classic

# [ENDPOINT]
# endpoint = /v5/market/mark-price-kline

# [PARAM]
# symbol = BTCUSD
# interval = D
# limit = 1000
#############################



