######################################################
# Select only one of the following types of requests #
######################################################

####### GENERAL INFO ########
[URL]
url = https://api.bybit.com

[METHOD]
method = GET

[DATAPATH]
data_path = ../data/
#############################

####### KLINE REQUEST #######
[REQUEST]
request_type = kline

[ENDPOINT]
endpoint = /derivatives/v3/public/mark-price-kline

[LASTDATETIME]
last_datetime = 2023/03/15 00:00:00

[PARAM]
symbol = ETHUSDT
interval = 30
#############################


###### CLASSIC REQUEST ######
# [REQUEST]
# request_type = classic

# [ENDPOINT]
# endpoint = /v5/market/mark-price-kline

# [PARAM]
# symbol = BTCUSD
# interval = D
# limit = 1000
#############################